info face="BanglaMN" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="FPSFont@x2.pvr"
chars count=12
char id=48 x=0 y=0 width=38 height=49 xoffset=-4 yoffset=6 xadvance=30 page=0 chnl=0 letter="0"
char id=54 x=38 y=0 width=37 height=49 xoffset=-3 yoffset=6 xadvance=30 page=0 chnl=0 letter="6"
char id=57 x=75 y=0 width=37 height=49 xoffset=-3 yoffset=6 xadvance=30 page=0 chnl=0 letter="9"
char id=56 x=112 y=0 width=35 height=49 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=0 letter="8"
char id=51 x=147 y=0 width=34 height=49 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=181 y=0 width=39 height=48 xoffset=-4 yoffset=6 xadvance=30 page=0 chnl=0 letter="4"
char id=50 x=220 y=0 width=36 height=48 xoffset=-3 yoffset=6 xadvance=30 page=0 chnl=0 letter="2"
char id=55 x=0 y=49 width=35 height=48 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=0 letter="7"
char id=53 x=35 y=49 width=34 height=48 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0 letter="5"
char id=49 x=69 y=49 width=23 height=48 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0 letter="1"
char id=46 x=92 y=49 width=18 height=17 xoffset=-3 yoffset=38 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=110 y=49 width=0 height=0 xoffset=0 yoffset=168 xadvance=15 page=0 chnl=0 letter="space"
kernings count=1
kerning first=46 second=32 amount=-2
