info face="Helvetica" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=90 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font_menu@x2.png"
chars count=95
char id=106 x=4 y=4 width=43 height=112 xoffset=-15 yoffset=-10 xadvance=20 page=0 chnl=0 letter="j"
char id=123 x=51 y=4 width=58 height=111 xoffset=-16 yoffset=-10 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=113 y=4 width=58 height=111 xoffset=-12 yoffset=-10 xadvance=30 page=0 chnl=0 letter="}"
char id=41 x=175 y=4 width=48 height=111 xoffset=-10 yoffset=-10 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=227 y=4 width=47 height=111 xoffset=-8 yoffset=-10 xadvance=30 page=0 chnl=0 letter="("
char id=91 x=278 y=4 width=45 height=111 xoffset=-9 yoffset=-10 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=327 y=4 width=45 height=111 xoffset=-12 yoffset=-10 xadvance=25 page=0 chnl=0 letter="]"
char id=36 x=376 y=4 width=71 height=107 xoffset=-11 yoffset=-14 xadvance=50 page=0 chnl=0 letter="$"
char id=81 x=451 y=4 width=91 height=98 xoffset=-11 yoffset=-11 xadvance=70 page=0 chnl=0 letter="Q"
char id=64 x=546 y=4 width=99 height=96 xoffset=-4 yoffset=-11 xadvance=91 page=0 chnl=0 letter="@"
char id=79 x=649 y=4 width=91 height=96 xoffset=-11 yoffset=-11 xadvance=70 page=0 chnl=0 letter="O"
char id=71 x=744 y=4 width=88 height=96 xoffset=-10 yoffset=-11 xadvance=70 page=0 chnl=0 letter="G"
char id=67 x=836 y=4 width=84 height=96 xoffset=-10 yoffset=-11 xadvance=65 page=0 chnl=0 letter="C"
char id=83 x=924 y=4 width=79 height=96 xoffset=-9 yoffset=-11 xadvance=60 page=0 chnl=0 letter="S"
char id=103 x=4 y=120 width=69 height=96 xoffset=-11 yoffset=7 xadvance=50 page=0 chnl=0 letter="g"
char id=85 x=77 y=120 width=80 height=95 xoffset=-7 yoffset=-10 xadvance=65 page=0 chnl=0 letter="U"
char id=112 x=161 y=120 width=70 height=95 xoffset=-9 yoffset=7 xadvance=50 page=0 chnl=0 letter="p"
char id=113 x=235 y=120 width=69 height=95 xoffset=-11 yoffset=7 xadvance=50 page=0 chnl=0 letter="q"
char id=100 x=308 y=120 width=69 height=95 xoffset=-11 yoffset=-10 xadvance=50 page=0 chnl=0 letter="d"
char id=74 x=381 y=120 width=65 height=95 xoffset=-12 yoffset=-10 xadvance=45 page=0 chnl=0 letter="J"
char id=98 x=450 y=120 width=70 height=94 xoffset=-9 yoffset=-10 xadvance=50 page=0 chnl=0 letter="b"
char id=121 x=524 y=120 width=69 height=94 xoffset=-12 yoffset=8 xadvance=45 page=0 chnl=0 letter="y"
char id=87 x=597 y=120 width=108 height=93 xoffset=-11 yoffset=-10 xadvance=85 page=0 chnl=0 letter="W"
char id=77 x=709 y=120 width=91 height=93 xoffset=-8 yoffset=-10 xadvance=75 page=0 chnl=0 letter="M"
char id=65 x=804 y=120 width=83 height=93 xoffset=-11 yoffset=-10 xadvance=60 page=0 chnl=0 letter="A"
char id=89 x=891 y=120 width=82 height=93 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0 letter="Y"
char id=68 x=4 y=220 width=82 height=93 xoffset=-7 yoffset=-10 xadvance=65 page=0 chnl=0 letter="D"
char id=86 x=90 y=220 width=81 height=93 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0 letter="V"
char id=88 x=175 y=220 width=81 height=93 xoffset=-10 yoffset=-10 xadvance=60 page=0 chnl=0 letter="X"
char id=38 x=260 y=220 width=80 height=93 xoffset=-10 yoffset=-9 xadvance=60 page=0 chnl=0 letter="&"
char id=82 x=344 y=220 width=80 height=93 xoffset=-6 yoffset=-10 xadvance=65 page=0 chnl=0 letter="R"
char id=84 x=428 y=220 width=80 height=93 xoffset=-12 yoffset=-10 xadvance=55 page=0 chnl=0 letter="T"
char id=72 x=512 y=220 width=80 height=93 xoffset=-7 yoffset=-10 xadvance=65 page=0 chnl=0 letter="H"
char id=75 x=596 y=220 width=79 height=93 xoffset=-7 yoffset=-10 xadvance=60 page=0 chnl=0 letter="K"
char id=78 x=679 y=220 width=79 height=93 xoffset=-7 yoffset=-10 xadvance=65 page=0 chnl=0 letter="N"
char id=90 x=762 y=220 width=79 height=93 xoffset=-12 yoffset=-10 xadvance=55 page=0 chnl=0 letter="Z"
char id=66 x=845 y=220 width=78 height=93 xoffset=-8 yoffset=-10 xadvance=60 page=0 chnl=0 letter="B"
char id=80 x=927 y=220 width=77 height=93 xoffset=-7 yoffset=-10 xadvance=60 page=0 chnl=0 letter="P"
char id=69 x=4 y=317 width=76 height=93 xoffset=-7 yoffset=-10 xadvance=60 page=0 chnl=0 letter="E"
char id=70 x=84 y=317 width=73 height=93 xoffset=-7 yoffset=-10 xadvance=55 page=0 chnl=0 letter="F"
char id=51 x=161 y=317 width=71 height=93 xoffset=-11 yoffset=-8 xadvance=50 page=0 chnl=0 letter="3"
char id=54 x=236 y=317 width=71 height=93 xoffset=-11 yoffset=-8 xadvance=50 page=0 chnl=0 letter="6"
char id=48 x=311 y=317 width=71 height=93 xoffset=-11 yoffset=-8 xadvance=50 page=0 chnl=0 letter="0"
char id=56 x=386 y=317 width=71 height=93 xoffset=-11 yoffset=-8 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=461 y=317 width=71 height=93 xoffset=-11 yoffset=-8 xadvance=50 page=0 chnl=0 letter="9"
char id=76 x=536 y=317 width=69 height=93 xoffset=-7 yoffset=-10 xadvance=50 page=0 chnl=0 letter="L"
char id=63 x=609 y=317 width=67 height=93 xoffset=-7 yoffset=-10 xadvance=50 page=0 chnl=0 letter="?"
char id=104 x=680 y=317 width=66 height=93 xoffset=-8 yoffset=-10 xadvance=50 page=0 chnl=0 letter="h"
char id=102 x=750 y=317 width=50 height=93 xoffset=-13 yoffset=-10 xadvance=25 page=0 chnl=0 letter="f"
char id=33 x=804 y=317 width=38 height=93 xoffset=-4 yoffset=-10 xadvance=25 page=0 chnl=0 letter="!"
char id=73 x=846 y=317 width=37 height=93 xoffset=-5 yoffset=-10 xadvance=25 page=0 chnl=0 letter="I"
char id=124 x=887 y=317 width=36 height=93 xoffset=-8 yoffset=-10 xadvance=23 page=0 chnl=0 letter="|"
char id=105 x=927 y=317 width=36 height=93 xoffset=-8 yoffset=-10 xadvance=20 page=0 chnl=0 letter="i"
char id=108 x=967 y=317 width=36 height=93 xoffset=-8 yoffset=-10 xadvance=20 page=0 chnl=0 letter="l"
char id=35 x=4 y=414 width=76 height=92 xoffset=-13 yoffset=-9 xadvance=50 page=0 chnl=0 letter="#"
char id=53 x=84 y=414 width=70 height=92 xoffset=-10 yoffset=-7 xadvance=50 page=0 chnl=0 letter="5"
char id=107 x=158 y=414 width=66 height=92 xoffset=-9 yoffset=-9 xadvance=45 page=0 chnl=0 letter="k"
char id=92 x=228 y=414 width=58 height=92 xoffset=-16 yoffset=-9 xadvance=25 page=0 chnl=0 letter="\"
char id=47 x=290 y=414 width=53 height=92 xoffset=-13 yoffset=-9 xadvance=25 page=0 chnl=0 letter="/"
char id=37 x=347 y=414 width=101 height=91 xoffset=-11 yoffset=-7 xadvance=80 page=0 chnl=0 letter="%"
char id=52 x=452 y=414 width=72 height=91 xoffset=-11 yoffset=-8 xadvance=50 page=0 chnl=0 letter="4"
char id=50 x=528 y=414 width=71 height=91 xoffset=-11 yoffset=-8 xadvance=50 page=0 chnl=0 letter="2"
char id=55 x=603 y=414 width=71 height=90 xoffset=-10 yoffset=-7 xadvance=50 page=0 chnl=0 letter="7"
char id=49 x=678 y=414 width=51 height=90 xoffset=-5 yoffset=-7 xadvance=50 page=0 chnl=0 letter="1"
char id=116 x=733 y=414 width=50 height=89 xoffset=-13 yoffset=-5 xadvance=25 page=0 chnl=0 letter="t"
char id=59 x=787 y=414 width=38 height=86 xoffset=-4 yoffset=9 xadvance=25 page=0 chnl=0 letter=";"
char id=111 x=829 y=414 width=71 height=78 xoffset=-11 yoffset=7 xadvance=50 page=0 chnl=0 letter="o"
char id=101 x=904 y=414 width=71 height=78 xoffset=-11 yoffset=7 xadvance=50 page=0 chnl=0 letter="e"
char id=115 x=4 y=510 width=65 height=78 xoffset=-10 yoffset=7 xadvance=45 page=0 chnl=0 letter="s"
char id=97 x=73 y=510 width=72 height=77 xoffset=-10 yoffset=7 xadvance=50 page=0 chnl=0 letter="a"
char id=99 x=149 y=510 width=67 height=77 xoffset=-11 yoffset=7 xadvance=45 page=0 chnl=0 letter="c"
char id=109 x=220 y=510 width=91 height=76 xoffset=-8 yoffset=7 xadvance=75 page=0 chnl=0 letter="m"
char id=117 x=315 y=510 width=67 height=76 xoffset=-9 yoffset=8 xadvance=50 page=0 chnl=0 letter="u"
char id=110 x=386 y=510 width=66 height=76 xoffset=-8 yoffset=7 xadvance=50 page=0 chnl=0 letter="n"
char id=114 x=456 y=510 width=51 height=76 xoffset=-8 yoffset=7 xadvance=30 page=0 chnl=0 letter="r"
char id=119 x=511 y=510 width=88 height=75 xoffset=-12 yoffset=8 xadvance=65 page=0 chnl=0 letter="w"
char id=118 x=603 y=510 width=69 height=75 xoffset=-12 yoffset=8 xadvance=45 page=0 chnl=0 letter="v"
char id=120 x=676 y=510 width=68 height=75 xoffset=-12 yoffset=8 xadvance=45 page=0 chnl=0 letter="x"
char id=122 x=748 y=510 width=66 height=75 xoffset=-11 yoffset=8 xadvance=45 page=0 chnl=0 letter="z"
char id=62 x=818 y=510 width=79 height=74 xoffset=-13 yoffset=9 xadvance=53 page=0 chnl=0 letter=">"
char id=60 x=901 y=510 width=79 height=74 xoffset=-13 yoffset=9 xadvance=53 page=0 chnl=0 letter="<"
char id=43 x=4 y=592 width=74 height=74 xoffset=-10 yoffset=9 xadvance=53 page=0 chnl=0 letter="+"
char id=58 x=82 y=592 width=37 height=74 xoffset=-4 yoffset=9 xadvance=25 page=0 chnl=0 letter=":"
char id=94 x=123 y=592 width=63 height=65 xoffset=-7 yoffset=-9 xadvance=42 page=0 chnl=0 letter="^"
char id=61 x=190 y=592 width=74 height=54 xoffset=-10 yoffset=19 xadvance=53 page=0 chnl=0 letter="="
char id=34 x=268 y=592 width=50 height=54 xoffset=-10 yoffset=-10 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=322 y=592 width=36 height=54 xoffset=-7 yoffset=-10 xadvance=17 page=0 chnl=0 letter="'"
char id=42 x=362 y=592 width=53 height=52 xoffset=-9 yoffset=-9 xadvance=35 page=0 chnl=0 letter="*"
char id=44 x=419 y=592 width=38 height=50 xoffset=-7 yoffset=45 xadvance=25 page=0 chnl=0 letter=","
char id=126 x=461 y=592 width=78 height=46 xoffset=-12 yoffset=23 xadvance=53 page=0 chnl=0 letter="~"
char id=96 x=543 y=592 width=42 height=40 xoffset=-10 yoffset=-11 xadvance=30 page=0 chnl=0 letter="`"
char id=46 x=589 y=592 width=37 height=38 xoffset=-6 yoffset=45 xadvance=25 page=0 chnl=0 letter="."
char id=45 x=630 y=592 width=50 height=36 xoffset=-10 yoffset=26 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=684 y=592 width=78 height=33 xoffset=-14 yoffset=62 xadvance=50 page=0 chnl=0 letter="_"
char id=32 x=766 y=592 width=0 height=0 xoffset=0 yoffset=189 xadvance=25 page=0 chnl=0 letter="space"
