info face="Helvetica" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_menu.png"
chars count=95
char id=106 x=4 y=4 width=21 height=53 xoffset=-7 yoffset=-5 xadvance=9 page=0 chnl=0 letter="j"
char id=123 x=29 y=4 width=27 height=52 xoffset=-7 yoffset=-5 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=60 y=4 width=27 height=52 xoffset=-6 yoffset=-5 xadvance=14 page=0 chnl=0 letter="}"
char id=40 x=91 y=4 width=22 height=52 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=117 y=4 width=22 height=52 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=0 letter=")"
char id=91 x=143 y=4 width=22 height=52 xoffset=-5 yoffset=-5 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=169 y=4 width=22 height=52 xoffset=-6 yoffset=-5 xadvance=12 page=0 chnl=0 letter="]"
char id=36 x=195 y=4 width=34 height=50 xoffset=-5 yoffset=-7 xadvance=23 page=0 chnl=0 letter="$"
char id=64 x=233 y=4 width=47 height=46 xoffset=-2 yoffset=-6 xadvance=43 page=0 chnl=0 letter="@"
char id=81 x=284 y=4 width=43 height=46 xoffset=-5 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Q"
char id=79 x=331 y=4 width=43 height=46 xoffset=-5 yoffset=-6 xadvance=33 page=0 chnl=0 letter="O"
char id=71 x=378 y=4 width=42 height=46 xoffset=-5 yoffset=-6 xadvance=33 page=0 chnl=0 letter="G"
char id=67 x=424 y=4 width=40 height=46 xoffset=-5 yoffset=-6 xadvance=30 page=0 chnl=0 letter="C"
char id=83 x=468 y=4 width=38 height=46 xoffset=-5 yoffset=-6 xadvance=28 page=0 chnl=0 letter="S"
char id=85 x=4 y=61 width=38 height=45 xoffset=-4 yoffset=-5 xadvance=30 page=0 chnl=0 letter="U"
char id=38 x=46 y=61 width=38 height=45 xoffset=-5 yoffset=-5 xadvance=28 page=0 chnl=0 letter="&"
char id=103 x=88 y=61 width=34 height=45 xoffset=-6 yoffset=3 xadvance=23 page=0 chnl=0 letter="g"
char id=100 x=126 y=61 width=34 height=45 xoffset=-6 yoffset=-5 xadvance=23 page=0 chnl=0 letter="d"
char id=98 x=164 y=61 width=34 height=45 xoffset=-5 yoffset=-5 xadvance=23 page=0 chnl=0 letter="b"
char id=121 x=202 y=61 width=33 height=45 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=0 letter="y"
char id=74 x=239 y=61 width=31 height=45 xoffset=-6 yoffset=-5 xadvance=21 page=0 chnl=0 letter="J"
char id=87 x=274 y=61 width=50 height=44 xoffset=-5 yoffset=-5 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=328 y=61 width=43 height=44 xoffset=-4 yoffset=-5 xadvance=35 page=0 chnl=0 letter="M"
char id=68 x=375 y=61 width=39 height=44 xoffset=-4 yoffset=-5 xadvance=30 page=0 chnl=0 letter="D"
char id=65 x=418 y=61 width=39 height=44 xoffset=-5 yoffset=-5 xadvance=28 page=0 chnl=0 letter="A"
char id=82 x=461 y=61 width=38 height=44 xoffset=-3 yoffset=-5 xadvance=30 page=0 chnl=0 letter="R"
char id=84 x=4 y=110 width=38 height=44 xoffset=-6 yoffset=-5 xadvance=26 page=0 chnl=0 letter="T"
char id=72 x=46 y=110 width=38 height=44 xoffset=-4 yoffset=-5 xadvance=30 page=0 chnl=0 letter="H"
char id=78 x=88 y=110 width=38 height=44 xoffset=-4 yoffset=-5 xadvance=30 page=0 chnl=0 letter="N"
char id=86 x=130 y=110 width=38 height=44 xoffset=-5 yoffset=-5 xadvance=28 page=0 chnl=0 letter="V"
char id=89 x=172 y=110 width=38 height=44 xoffset=-5 yoffset=-5 xadvance=28 page=0 chnl=0 letter="Y"
char id=88 x=214 y=110 width=38 height=44 xoffset=-5 yoffset=-5 xadvance=28 page=0 chnl=0 letter="X"
char id=75 x=256 y=110 width=38 height=44 xoffset=-4 yoffset=-5 xadvance=28 page=0 chnl=0 letter="K"
char id=66 x=298 y=110 width=37 height=44 xoffset=-4 yoffset=-5 xadvance=28 page=0 chnl=0 letter="B"
char id=90 x=339 y=110 width=37 height=44 xoffset=-6 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Z"
char id=80 x=380 y=110 width=37 height=44 xoffset=-4 yoffset=-5 xadvance=28 page=0 chnl=0 letter="P"
char id=69 x=421 y=110 width=37 height=44 xoffset=-4 yoffset=-5 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=462 y=110 width=35 height=44 xoffset=-4 yoffset=-5 xadvance=26 page=0 chnl=0 letter="F"
char id=48 x=4 y=158 width=35 height=44 xoffset=-6 yoffset=-4 xadvance=23 page=0 chnl=0 letter="0"
char id=35 x=43 y=158 width=35 height=44 xoffset=-6 yoffset=-5 xadvance=23 page=0 chnl=0 letter="#"
char id=112 x=82 y=158 width=34 height=44 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=120 y=158 width=34 height=44 xoffset=-6 yoffset=3 xadvance=23 page=0 chnl=0 letter="q"
char id=51 x=158 y=158 width=34 height=44 xoffset=-6 yoffset=-4 xadvance=23 page=0 chnl=0 letter="3"
char id=56 x=196 y=158 width=34 height=44 xoffset=-6 yoffset=-4 xadvance=23 page=0 chnl=0 letter="8"
char id=54 x=234 y=158 width=34 height=44 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=272 y=158 width=33 height=44 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=0 letter="9"
char id=76 x=309 y=158 width=33 height=44 xoffset=-4 yoffset=-5 xadvance=23 page=0 chnl=0 letter="L"
char id=53 x=346 y=158 width=33 height=44 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=0 letter="5"
char id=107 x=383 y=158 width=32 height=44 xoffset=-5 yoffset=-5 xadvance=21 page=0 chnl=0 letter="k"
char id=104 x=419 y=158 width=32 height=44 xoffset=-4 yoffset=-5 xadvance=23 page=0 chnl=0 letter="h"
char id=63 x=455 y=158 width=31 height=44 xoffset=-3 yoffset=-5 xadvance=23 page=0 chnl=0 letter="?"
char id=92 x=4 y=206 width=27 height=44 xoffset=-7 yoffset=-5 xadvance=12 page=0 chnl=0 letter="\"
char id=47 x=35 y=206 width=25 height=44 xoffset=-6 yoffset=-5 xadvance=12 page=0 chnl=0 letter="/"
char id=102 x=64 y=206 width=24 height=44 xoffset=-6 yoffset=-5 xadvance=12 page=0 chnl=0 letter="f"
char id=73 x=92 y=206 width=18 height=44 xoffset=-3 yoffset=-5 xadvance=12 page=0 chnl=0 letter="I"
char id=33 x=114 y=206 width=18 height=44 xoffset=-2 yoffset=-5 xadvance=12 page=0 chnl=0 letter="!"
char id=105 x=136 y=206 width=18 height=44 xoffset=-4 yoffset=-5 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=158 y=206 width=18 height=44 xoffset=-4 yoffset=-5 xadvance=9 page=0 chnl=0 letter="l"
char id=124 x=180 y=206 width=18 height=44 xoffset=-4 yoffset=-5 xadvance=11 page=0 chnl=0 letter="|"
char id=37 x=202 y=206 width=48 height=43 xoffset=-5 yoffset=-4 xadvance=37 page=0 chnl=0 letter="%"
char id=52 x=254 y=206 width=35 height=43 xoffset=-6 yoffset=-4 xadvance=23 page=0 chnl=0 letter="4"
char id=55 x=293 y=206 width=34 height=43 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=0 letter="7"
char id=50 x=331 y=206 width=33 height=43 xoffset=-5 yoffset=-4 xadvance=23 page=0 chnl=0 letter="2"
char id=49 x=368 y=206 width=25 height=43 xoffset=-3 yoffset=-4 xadvance=23 page=0 chnl=0 letter="1"
char id=116 x=397 y=206 width=23 height=42 xoffset=-6 yoffset=-3 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=424 y=206 width=18 height=40 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter=";"
char id=111 x=446 y=206 width=35 height=37 xoffset=-6 yoffset=3 xadvance=23 page=0 chnl=0 letter="o"
char id=97 x=4 y=254 width=34 height=37 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=0 letter="a"
char id=101 x=42 y=254 width=33 height=37 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=0 letter="e"
char id=115 x=79 y=254 width=31 height=37 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=0 letter="s"
char id=109 x=114 y=254 width=43 height=36 xoffset=-4 yoffset=3 xadvance=35 page=0 chnl=0 letter="m"
char id=119 x=161 y=254 width=42 height=36 xoffset=-6 yoffset=3 xadvance=30 page=0 chnl=0 letter="w"
char id=99 x=207 y=254 width=33 height=36 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=0 letter="c"
char id=118 x=244 y=254 width=33 height=36 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=0 letter="v"
char id=122 x=281 y=254 width=32 height=36 xoffset=-6 yoffset=3 xadvance=21 page=0 chnl=0 letter="z"
char id=110 x=317 y=254 width=32 height=36 xoffset=-4 yoffset=3 xadvance=23 page=0 chnl=0 letter="n"
char id=117 x=353 y=254 width=32 height=36 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=0 letter="u"
char id=120 x=389 y=254 width=31 height=36 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=0 letter="x"
char id=114 x=424 y=254 width=24 height=36 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=0 letter="r"
char id=43 x=452 y=254 width=35 height=35 xoffset=-5 yoffset=4 xadvance=25 page=0 chnl=0 letter="+"
char id=58 x=4 y=295 width=18 height=35 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter=":"
char id=60 x=26 y=295 width=37 height=34 xoffset=-6 yoffset=4 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=67 y=295 width=37 height=34 xoffset=-6 yoffset=4 xadvance=25 page=0 chnl=0 letter=">"
char id=94 x=108 y=295 width=30 height=31 xoffset=-4 yoffset=-5 xadvance=20 page=0 chnl=0 letter="^"
char id=61 x=142 y=295 width=35 height=27 xoffset=-5 yoffset=8 xadvance=25 page=0 chnl=0 letter="="
char id=34 x=181 y=295 width=24 height=25 xoffset=-5 yoffset=-5 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=209 y=295 width=18 height=25 xoffset=-4 yoffset=-5 xadvance=8 page=0 chnl=0 letter="'"
char id=42 x=231 y=295 width=25 height=24 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=0 letter="*"
char id=44 x=260 y=295 width=18 height=23 xoffset=-3 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char id=126 x=282 y=295 width=37 height=21 xoffset=-6 yoffset=11 xadvance=25 page=0 chnl=0 letter="~"
char id=96 x=323 y=295 width=20 height=20 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=0 letter="`"
char id=45 x=347 y=295 width=24 height=18 xoffset=-5 yoffset=11 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=375 y=295 width=18 height=18 xoffset=-3 yoffset=21 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=397 y=295 width=36 height=16 xoffset=-6 yoffset=28 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=437 y=295 width=0 height=0 xoffset=0 yoffset=152 xadvance=12 page=0 chnl=0 letter="space"
